# NOTE: This file will never be used by the FastAPI application, in production or during development on your machine.
# Its purpose is simply for alembic to run migrations from your terminal

# Required for running migrations manually
DB_URL_FOR_MIGRATIONS="postgresql://root:root@localhost:5432/fastapi_template"

